apply plugin: 'com.android.library'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	rxbinding = "2.0.0"
	rxandroid = "2.0.1"
	rxjava = "2.0.6"
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile "com.github.inlacou:VolleyControllerLibrary:2.2.5.2"
	compile "io.reactivex.rxjava2:rxandroid:${rxandroid}"
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava"s latest version for bug fixes and new features.
	compile "io.reactivex.rxjava2:rxjava:${rxjava}"
	compile "com.jakewharton.rxbinding2:rxbinding:${rxbinding}"
	testCompile "junit:junit:4.12"
}
