apply plugin: 'com.android.library'

android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"
		
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

ext {
	rxbinding = "2.0.0"
	rxandroid = "2.0.2"
	rxjava = "2.0.6"
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	api "com.github.inlacou:VolleyControllerLibrary:3.0.0-beta2"
	api "io.reactivex.rxjava2:rxandroid:${rxandroid}"
	// Because RxAndroid releases are few and far between, it is recommended you also
	// explicitly depend on RxJava"s latest version for bug fixes and new features.
	api "io.reactivex.rxjava2:rxjava:${rxjava}"
	api "com.jakewharton.rxbinding2:rxbinding:${rxbinding}"
}
