<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_GET"
			android:icon="@drawable/ic_menu_camera"
			android:title="GET"/>
		<item
			android:id="@+id/nav_POST"
			android:icon="@drawable/ic_menu_gallery"
			android:title="POST"/>
		<item
			android:id="@+id/nav_PUT"
			android:icon="@drawable/ic_menu_slideshow"
			android:title="PUT"/>
		<item
			android:id="@+id/nav_DELETE"
			android:icon="@drawable/ic_menu_manage"
			android:title="DELETE"/>
	</group>

	<item android:title="Interval (5s) GET">
		<menu>
			<item
				android:id="@+id/nav_get_start"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Start"/>
			<item
				android:id="@+id/nav_get_stop"
				android:icon="@drawable/ic_menu_gallery"
				android:title="Stop"/>
		</menu>
	</item>

	<item android:title="Interval (10s) POST">
		<menu>
			<item
				android:id="@+id/nav_post_start"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Start"/>
			<item
				android:id="@+id/nav_post_stop"
				android:icon="@drawable/ic_menu_gallery"
				android:title="Stop"/>
		</menu>
	</item>

	<item android:title="Others">
		<menu>
			<item
				android:id="@+id/nav_multiple_calls_at_once"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Multiple calls at once"/>
			<item
				android:id="@+id/nav_multiple_calls_at_once_ordered"
				android:icon="@drawable/ic_menu_slideshow"
				android:title="Multiple calls at once (ord)"/>
		</menu>
	</item>

</menu>
